server.port=8081

spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=chat_app

# SQL Local settings
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=newuser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver