server.port=8081

spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=chat_app

# SQL Local settings
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=newuser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=WhatsChat2023@gmail.com
spring.mail.password=vpoyrzpbzlchtara
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
