

server.port=8085

spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=chat_app

# SQL Local settings
spring.datasource.url=jdbc:mysql://localhost:3306/chat_messager_app
spring.datasource.username=newuser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Send Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.key.tenor=
